<!DOCTYPE html>
{% extends 'base.html' %}
{% load ChoiceSubsystem_extras %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% block head %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		body{
		  background: #f2f2f2;
		  font-family: 'Open Sans', sans-serif;
		}

		.search {
		  width: 100%;
		  position: relative;
		  display: flex;
		}

		.searchTerm {
		  width: 100%;
		  border: 3px solid #00B4CC;
		  border-right: none;
		  padding: 5px;
		  height: 40px;
		  border-radius: 5px 0 0 5px;
		  outline: none;
		  color: #9DBFAF;
		}

		.searchTerm:focus{
		  color: #00B4CC;
		}

		.searchButton {
		  width: 60px;
		  height: 40px;
		  border: 1px solid #00B4CC;
		  background: #00B4CC;
		  text-align: center;
		  color: #fff;
		  border-radius: 0 5px 5px 0;
		  cursor: pointer;
		  font-size: 20px;
		}

		/*Resize the wrap to see the search bar change!*/
		.wrap{
		  width: 60%;
		  position: absolute;
		  top: 30%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

        .results{
           width:60%;
            position: absolute;
            top: 40%;
            left: 20%;
        }
	</style>
{% endblock %}
</head>
<body>
{% block navStyle %}navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark  {% endblock %}
{% block body %}
<form method="post" >
{% csrf_token %}
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="{{ placeholder }}" name="search_text">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
<div class="results">
<hr>
<h1>Search Results</h1>
<hr>
{{ error }}
     {% with len=caption|length:10 %}
        <ul>
            {% for c in 0|range:len %}
                <li> {{caption|foo:c}} ______ {{ data|foo:c }} ______ {{ image|foo:c }}
                </li>
            {% endfor %}
        </ul>
    {% endwith %}
</div>

</form>

{% endblock %}
{% block js %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>